{
  "name": "bd-news-portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bangladesh news aggregator portal (Prothom Alo + The Daily Star)",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "telegram:chatid": "node scripts/telegram.js chatid",
    "telegram:test": "node scripts/telegram.js test",
    "test": "node --test \"server/test/*.test.js\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "entities": "^8.1.0",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.2",
    "sanitize-html": "^2.18.0"
  }
}

